<html>
<head>
    <title>login form</title>
</head>
<body>
<form method="post" action="login">
    Login:<input type="text" name="email" /><br/>
    Password:<input type="text" name="pass" /><br/>
    <input type="submit" value="login" />
</form>
<br><a href="register.html">Register</a>
</body>
</html>