<html>
<body>
<form action="Register" method="post">
    Login:<input type="text" name="login"/><br/><br/>
    Password:<input type="password" name="pass"/><br/><br/>
    <br/><br/>
    <input type="submit" value="register"/>

</form>
</body>
</html>